Maui_Bank_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab06_JH_v1.MainPage">

    <Grid RowDefinitions="50, 45, 45, 50"
          ColumnDefinitions="*, *, *"
          Padding="10, 10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="3"
            Source="uvu.png"/>

        <Entry x:Name="nameEntry"
               Placeholder="Name"
               Grid.Row="1"/>

        <Entry x:Name="addressEntry"
                Placeholder="Address"
                Grid.Row="1"
                Grid.Column="1"/>

        <Entry x:Name="balanceEntry"
                Placeholder="Balance"
                Grid.Row="1"
                Grid.Column="2"/>

        <Entry x:Name="accTypeEntry"
                Placeholder="Account Type"
                Grid.Row="2"
                Grid.Column="0"/>

        <Label Text="0- Savings, 1- Checking, 2- CD"
               Grid.Row="2"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               FontSize="18"/>

        <Label Text=""
               x:Name="feedbackLabel"
               TextColor="Red"
               Grid.Row="3"
               Grid.Column="0"
               VerticalTextAlignment="Center"
               FontSize="18"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="Green"
                x:Name="AddBtn"
                Text="Add"
                Clicked="OnCounterClicked"/>

        <Button Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="Red"
                x:Name="GoToSearchBtn"
                Text="Search"
                Clicked="GoToSearch"/>
    </Grid>

</ContentPage>
